{
  "name": "@paypal/web-sdk-mono-repo",
  "version": "0.0.1",
  "private": true,
  "description": "[WIP] One merchant integration point for all of PayPal's services",
  "main": "index.js",
  "workspaces": [
    "demo",
    "frame-component",
    "sdk"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/paypal/Web-SDK.git"
  },
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "demo": "npm run dev --workspace=demo",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "keywords": [
    "paypal",
    "braintree",
    "payments"
  ],
  "author": "PayPal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paypal/Web-SDK/issues"
  },
  "homepage": "https://github.com/paypal/Web-SDK#readme"
}
