{
  "name": "frame-component",
  "version": "0.0.1",
  "description": "[WIP] One merchant integration point for all of PayPal's services",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "vite serve demo",
    "prettier": "prettier --write .",
    "prettier:check": "prettier --check .",
    "prebuild": "npm run prettier",
    "build": "tsc --declaration",
    "lint": "eslint .",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/paypal/Web-SDK.git"
  },
  "keywords": [
    "paypal",
    "braintree",
    "payments"
  ],
  "author": "PayPal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paypal/Web-SDK/issues"
  },
  "homepage": "https://github.com/paypal/Web-SDK#readme",
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "jest": "^27.4.7",
    "prettier": "^2.5.1",
    "ts-jest": "^27.1.3",
    "typescript": "^4.5.5",
    "vite": "^2.7.13"
  },
  "dependencies": {
    "@braintree/uuid": "^0.1.0",
    "framebus": "^6.0.0-rc.2"
  }
}
